{
  "DESIGN_NAME": "TOP_wrapper",

  "VERILOG_FILES": [
    "dir::rtl/TOP_wrapper.sv",
    "dir::rtl/delta_mod.sv",
    "dir::rtl/multispike_mod.sv",
    "dir::rtl/rate_mod.sv",
    "dir::rtl/temporal_mod.sv"
  ],

  "MACROS": {
    "ADC_validpin": {
      "instances": {
        "u_adc": {
          "location": [100, 100],
          "orientation": "N"
        }
      },
      "gds": ["dir::macros/ADC_validpin.gds"],
      "lef": ["dir::macros/ADC_validpin.lef"],
      "nl": ["dir::rtl/ADC_validpin.sv"]
    }
  },

  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 400 300",
  "CORE_AREA": "10 10 390 290",

  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 10.0,

  "FP_PDN_VPITCH": 50,
  "FP_PDN_HPITCH": 50,

  "PL_TARGET_DENSITY": 0.5,

  "pdk::sky130*": {
    "scl::sky130_fd_sc_hd": {
      "CLOCK_PERIOD": 10.0
    }
  }
}